@startuml GameDiagrams

enum pawnColors {
    'Fields
        Yellow
        Green
        Blue
        Purple
}


/' Class is useless I think
enum wallOrientation {
    'Fields
        Vertical
        Horizontal
    
}
'/


enum Direction {
    'Fields
        Down
        Up
        Left
        Right
}

class Player{
    'Fields
        Color : Color
        Position : Point
    'Methods
        move()
    
}
class Wall{
    'Fields
        Position
        Orientation : Orientation
    'Methods
}

class Cell{
    'Fields
        Position : Point
        Occupied : bool
        OccupyingPlayer: nullptr if none
}

class playerBoard {
    'Fields
        Cells : Vector of cells   
} 

class wallBoard {
    'Fields
        Corridors : Vectors of corridors
        placedWalls : vector of Walls
}

class Board{
    'Fields
        playerBoard : playerBoard
        wallBoard : playerAction
}

class Action  {
    'Fields
        playerAction
    'Methods
        isActionValid(Action)  
        isWallPlacementLegal() : bool /' (inside board and on empty space) '/
        isWallPlacementValid() : bool /' (all players can still get to other side)'/

}


Cell - playerBoard
playerBoard -u- Board
wallBoard -d- Board
wallOrientation -u- Wall
Wall - wallBoard
Player -u- Action
Action - playerBoard
Action- Wall
Player -d- "1" pawnColors : > uses


@enduml